Options -Indexes

<IfModule mod_rewrite.c> 
  RewriteEngine on
  RewriteRule ^(.*)$ public/$1 [L] 
</IfModule>

# Deny accessing below extensions
<Files ~ "(.json|.lock|.git)">
Order allow,deny
Deny from all
</Files>

# Deny accessing dot files
RewriteRule (^\.|/\.) - [F]