{
    "name": "rlejnieks/mvc",
    "description": "simple php mvc",
    "authors": [
        {
            "name": "rlejnieks",
            "email": "rlejnieks@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.5",
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    }
}
